OcEntExport/MainWindow.xaml

<Window x:Class="OcEntExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcEntExport"
        mc:Ignorable="d"
        Title="OC/ENT Report Generator" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="From Date:" MinWidth="60" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <DatePicker SelectedDate="{Binding FromDate}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To Date:" MinWidth="60" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <DatePicker SelectedDate="{Binding ToDate}" Grid.Column="1"/>
        </Grid>

        <CheckBox Content="Output Individual Date Detail Sheets" Grid.Row="2" Margin="0 5 0 0" IsChecked="{Binding ShouldOutputDateSheets}"/>
        <Button Grid.Row="3" Width="100" Content="Run" HorizontalAlignment="Right" Margin="0 10 0 0" Command="{Binding LoadDataCommand}"/>
        <TextBlock Grid.Row="3" Text="{Binding ProgressString}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
